#VITE_BACKEND_URL=https://3.111.42.44

VITE_BACKEND_URL=https://api.divyaam.in
VITE_IMG_PATH=https://d3lnbhsbcabqkl.cloudfront.net
VITE_APP_URL=https://admindashboard-coral.vercel.app
VITE_RECAPTCHA_SITE_KEY=6LdIuBMrAAAAAG5Js5iZXrpiM-fbNEy_CbPYAnN6